{
  "name": "Horizons",
  "version": "0.0.1",
  "description": "\'Endless\' space exploration simulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Goris <nickgoris@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^3.9.0",
    "sqlite3": "^3.1.0",
    "websocket": "^1.0.21"
  }
}
